<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.ComposeFragment">

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/btnTakePicture"
        android:layout_alignParentStart="false"
        android:layout_marginTop="23dp"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:background="@drawable/login_edit_text"
        android:hint="Write a caption..."
        android:inputType="text" />

    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp"
        android:background="@drawable/login_button"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:text="Take Picture" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPostImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/login_button"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:text="Submit" />


</LinearLayout>