<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvUsernameBottom"
        style="@style/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNumLikes"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:transitionName="usernameBottom"
        tools:text="eloaers" />

    <Button
        android:id="@+id/btnMore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="245dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvUsernameTop"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ufi_more"
        android:transitionName="moreButton" />

    <TextView
        android:id="@+id/tvUsernameTop"
        style="@style/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="20dp"
        android:transitionName="usernameTop"
        tools:text="eloaers" />

    <ImageView
        android:id="@+id/ivImage"
        android:transitionName="image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/tvUsernameTop"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNumLikes"
        android:layout_marginStart="7dp"
        android:layout_marginTop="6.5dp"
        android:layout_toEndOf="@+id/tvUsernameBottom"
        android:text="TextView"
        android:textColor="@color/black"
        android:transitionName="description" />

    <Button
        android:id="@+id/btnSave"
        android:transitionName="saveButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ivImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/save_selector"
        android:text="Button" />

    <Button
        android:id="@+id/btnLike"
        android:transitionName="likeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ivImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/activity_selector"
        android:minHeight="10dp"
        android:padding="0dp" />

    <Button
        android:id="@+id/btnComment"
        android:transitionName="commentButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/btnLike"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ufi_comment"
        android:minHeight="20dp"
        android:padding="0dp" />

    <Button
        android:id="@+id/btnShare"
        android:transitionName="shareButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/btnComment"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/direct" />

    <TextView
        android:id="@+id/tvNumLikes"
        android:transitionName="likes"
        style="@style/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLike"
        android:layout_marginStart="14dp"
        android:layout_marginTop="0dp"
        tools:text="43 Likes" />

    <TextView
        android:id="@+id/tvRelativeTime"
        android:transitionName="relativeTime"
        style="@style/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12dp"
        tools:text="12 hours ago" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:transitionName="profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>